计算机运行命令全集
 winver---------检查Windows版本
wmimgmt.msc----打开windows管理体系结构
wupdmgr--------windows更新程序
winver---------检查Windows版本
wmimgmt.msc----打开windows管理体系结构
write----------写字板winmsd-----系统信息
wiaacmgr-------扫描仪和照相机向导
Msconfig.exe---系统配置实用程序 
mspaint--------画图板
mstsc----------远程桌面连接
magnify--------放大镜实用程序
mmc------------打开控制台
mobsync--------同步命令
dxdiag---------检查directx信息
dcomcnfg-------打开系统组件服务
net stop messenger-----停止信使服务
net start messenger----开始信使服务 
notepad--------打开记事本
nslookup-------网络管理的工具向导
ntbackup-------系统备份和还原
narrator-------屏幕"讲述人"
ntmsmgr.msc----移动存储管理器
ntmsoprq.msc---移动存储管理员操作请求
netstat -an----(TC)命令检查接口
syncapp--------创建一个公文包
sigverif-------文件签名验证程序
sndrec32-------录音机
shrpubw--------创建共享文件夹
secpol.msc-----本地安全策略
services.msc---本地服务设置
Sndvol32-------音量控制程序
sfc.exe--------系统文件检查器
sfc /scannow---windows文件保护
taskmgr--------任务管理器
eventvwr-------事件查看器
eudcedit-------造字程序 
explorer-------打开资源管理器
packager-------对象包装程序
perfmon.msc----计算机性能监测程序
progman--------程序管理器
regedit.exe----注册表 
rsop.msc-------组策略结果集
regedt32-------注册表编辑器
regsvr32 /u *.dll----停止dll文件运行
regsvr32 /u zipfldr.dll------取消ZIP支持
cmd.exe--------CMD命令提示符
chkdsk.exe-----Chkdsk磁盘检查
certmgr.msc----证书管理实用程序
calc-----------启动计算器
charmap--------启动字符映射表
cliconfg-------SQL SERVER 客户端网络实用程序
conf-----------启动netmeeting
compmgmt.msc---计算机管理
cleanmgr-------**整理
ciadv.msc------索引服务程序
osk------------打开屏幕键盘
odbcad32-------ODBC数据源管理器
lusrmgr.msc----本机用户和组
logoff---------注销命令
iexpress-------木马捆绑工具，系统自带
Nslookup-------IP地址侦测器
fsmgmt.msc-----共享文件夹管理器
utilman--------辅助工具管理器
gpedit.msc-----组策略
mstsc	远程它人的电脑（局域网内常用）	
MSConfig	可以禁止启动项和启动的服务（在服务和启动的 子项中）	
services.msc	打开服务	
devmgmt.msc	打开设备管理	
control	打开控制面板	
regedit	打开注册表	
appwiz.cpl	打开删除程序的面板
win+E	打开文件管器	
win+D	显示桌面	desktop
win+L	锁计算机	lock 锁 
alt+F4	关闭当前程序	强制关闭　
ctrl+shift+Esc	打开任务管理器	
ctrl+F	在一个文本或者网页里面查找，相当实用（退出一般按ESC）	
ctrl+A	选中所有文本
Shutdown -s -t 600：表示600秒后自动关机
　　shutdown -a ：可取消定时关机
　　Shutdown -r -t 600：表示600秒后自动重启
　　rundll32 user32.dll,LockWorkStation：表示锁定计算机
获取已连接过得WiFi密码
netsh wlan show profiles -> netsh wlan show profiles "wifiname" key=clear



